<html>
    <head>
    <title>Bamsefar's Loadingscreen</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h3>Join discord : Discord.gg/Skift | Hjemmeside : Skift! | Nyd dit ophold :)</h3>
    <h2>LOADING</h2>
    <div class="loadingio-spinner-spinner-zgsbu8unnfc"><div class="ldio-z1phrwgj34l">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div></div>
<style type="text/css">
@keyframes ldio-z1phrwgj34l {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-z1phrwgj34l div {
  left: 1870px;
  top: 1016px;
  position: absolute;
  animation: ldio-z1phrwgj34l linear 1s infinite;
  background: #B22222;
  width: 15px;
  height: 14px;
  border-radius: 2.8px / 2.8px;
  transform-origin: 1px 22px;
}.ldio-z1phrwgj34l div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9166666666666666s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.8333333333333334s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.75s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6666666666666666s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5833333333333334s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.5s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.4166666666666667s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3333333333333333s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.25s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.16666666666666666s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.08333333333333333s;
  background: #B22222;
}.ldio-z1phrwgj34l div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
  background: #B22222;
}
.loadingio-spinner-spinner-zgsbu8unnfc {
  width: 1910px;
  height: 1064px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-z1phrwgj34l {
  width: auto;
  height: auto;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-z1phrwgj34l div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>
</body>
</html>